# softphone

./: pom.xml
asterisk-conf/: extensions.ael  pjsip.conf  sip.conf
src/main/java/com/github/pgoralik/softphone/: Softphone.java  SoftphoneBuilder.java  StatusHandler.java
src/main/java/com/github/pgoralik/softphone/impl/sdp/: SdpUtil.java
src/main/java/com/github/pgoralik/softphone/impl/sip/: HeaderUtils.java  Registrator.java  SipClient.java
src/main/java/com/github/pgoralik/softphone/impl/status/: NoOpStatusHandler.java  Status.java  StatusHandler.java  StatusHandlerBuilder.java
src/main/java/com/ocadotech/callcentre/softphone/: CallResponse.java  Main.java  Softphone.java  SoftphoneBuilder.java  SoftphoneStatusListener.java  Status.java  StatusHandler.java
src/main/java/com/ocadotech/callcentre/softphone/impl/sip/: HeaderUtils.java  Registrator.java  SipClient.java
src/main/java/com/ocadotech/callcentre/softphone/impl/status/: NoOpStatusHandler.java  Status.java
src/main/java/com/ocadotech/callcentre/softphone/impl/utils/: NetworkUtils.java
src/test/e2e/com/github/pgoralik/softphone/: E2E.java
src/test/e2e/com/ocadotech/callcentre/softphone/: E2E.java
